Package: com.codesquad.annoyance
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: CodeSquad
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1_iphoneos-arm.deb
Size: 4828
MD5sum: 98b1a5db08fce7bfa2ef0f4bbe8caf72
SHA1: 8ac8195471fe079b4a816c9c04dafe0ad3902da6
SHA256: 6db709ce9ee9d3a83011cde705ca335a55f7feaddefa0bba02fef2440dd02576
Section: Tweaks
Description: Brings a pop-up every time icon is tapped. EVERY TIME.
Author: The_Casle
Name: Annoyance

Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: 3b45b54b06dfa4d1ba473f5eadb33666
SHA1: 4835890a9817ae86f683d69eb61e7ad4697cd996
SHA256: 7aae6166643c8c694ecd67eb6b1f16f0233c2e9f447eb839d3a32fad7c0b4f91
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

