Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295892
MD5sum: 8840fdc8ef895b3a51469e5a2a194be9
SHA1: 76ccdfe9f37563721fd9aa520e41d091cd1c5a07
SHA256: f6bd834296930397e4b57d586ac60fd9f8c70d8112b080e37e701d20a5289575
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://fromderik.github.io/depic/darkios10/info.xml
Name: Dark iOS 10

