Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: b7b3abb99c54fd76c34ee2838443b5c1
SHA1: 2c084a3d93f46509edc643fda16f66748d891239
SHA256: 530a7eeb90f11434d480b094ef9d51f85de8d2810d76bb4f4206bccf6d559761
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://fromderik.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

