Package: com.codesquad.annoyance
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1-1+debug_iphoneos-arm.deb
Size: 4858
MD5sum: 2fe1ccea62cb5db53dce6e2edbdbe307
SHA1: f02e4f91f5f6e70b4cc690f3fdfb3c376d245b41
SHA256: 63edfdca683395ee2ada4a7c25df0ec5055582760ca98c1087b7b1808e57de80
Section: Tweaks
Description: Brings a pop-up every time an icon is tapped. EVERY TIME.
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.Annoyance
Name: Annoyance

Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: eaa6e68ff63def54391d6827f561c9f8
SHA1: 7ab8a3434936860edcff3a34c5cb477781f1f429
SHA256: c31b9b13cd93e7298005db80d547b54de362bab71e90541e31ac8f58c2fea704
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

Package: com.codesquad.notifyme
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad <codesquad-beta@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.notifyme_0.0.1-1+debug_iphoneos-arm.deb
Size: 3246
MD5sum: aa33e1006c6923f770bcd0059eb3a9a7
SHA1: 555b1fc464513a0b1fd05e0f9463c577457dff44
SHA256: a40d5a629df62c80562373b3196ab5868a8a73a2db63c2ea904700dee9da91e8
Section: Tweaks
Description: Notifies you when restring was successful
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.NotifyMe
Name: NotifyMe

