Package: com.codesquad.annoyance
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1-1+debug_iphoneos-arm.deb
Size: 4858
MD5sum: 5a49af003ff5d07cb973b05cd4d531d4
SHA1: e68b6b149285ab042b4492dce52469a093c511ff
SHA256: 9186ccb555ed6b8566d0e1963ad4c30bf101205c6e72cbfd7140d53e6c9cb236
Section: Tweaks
Description: Brings a pop-up every time an icon is tapped. EVERY TIME.
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.Annoyance
Name: Annoyance

Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: 85666b647886eb5870affec287a00703
SHA1: c1e69cd0332b856d458407b57a97bd6aa81e0153
SHA256: 391ad19c84e242dc5749a8a8f16bd0357424d33f55288540257177a7bbaf715f
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

Package: com.codesquad.notifyme
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad <codesquad-beta@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.notifyme_0.0.1-1+debug_iphoneos-arm.deb
Size: 3254
MD5sum: 23a9b37f8b6365757226b08b306be7e0
SHA1: b2f082810e10cce7cf82c7f1d4e9f69d48ae13e7
SHA256: cb7ae460277ef7fed8090cfce538f8fffca032297e50280f71c132a00a69b444
Section: Tweaks
Description: Notifies you when restring was successful
Author: FromDerik <DerikMalcolm@gmail.com>
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.NotifyMe
Name: NotifyMe

