Package: com.codesquad.annoyance
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1-1+debug_iphoneos-arm.deb
Size: 4858
MD5sum: d1a7f12a11c4d865d05befe5a0728f9f
SHA1: b6fee54cfdf79d91b226c8440292baa822b3c9a1
SHA256: 86174b366fe3c1061d5eb24b70b0d6a3faf828c00e32ef651206fa4f81ac1d49
Section: Tweaks
Description: Brings a pop-up every time an icon is tapped. EVERY TIME.
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.Annoyance
Name: Annoyance

Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: 9b649115864ffe906346792bfeeb2cf6
SHA1: cfbaad39ffd78ef4254a70eaf18dcf4ea5c695e8
SHA256: 1e70acb89f180796d205db424cc5887b641fae56f795588e9a8ea99f975a7740
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

