Package: com.codesquad.annoyance
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1-1+debug_iphoneos-arm.deb
Size: 4858
MD5sum: 8e1c1e347c6ce7202a8472d1155fe758
SHA1: 6980c2630f20698ff56ed86e92ea8d1213e2c5f0
SHA256: fc92d83d7c4479f141b5c3521e43526d7330f8f47472b6fb1b0cca5cdfff7957
Section: Tweaks
Description: Brings a pop-up every time an icon is tapped. EVERY TIME.
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.Annoyance
Name: Annoyance

Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: ea8b0ae49235e403f40c56e028a04784
SHA1: 2fb38fe4e7aea40baee6d92e15eb06c5e9af3549
SHA256: 7be50eff2a228b286b5c4f8286178864628aec1cc53a201f79ff0a514a331f56
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

