Package: com.codesquad.annoyance
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1-1+debug_iphoneos-arm.deb
Size: 4858
MD5sum: 8ea27d952182c2d93719570c56facf09
SHA1: a70e52fed01cd2788e4db35fdc6c0018cfdcd1e5
SHA256: 2e0206969c5aef9e282c9fdc705769650291c6d43422943c258dd68e15ca77fb
Section: Tweaks
Description: Brings a pop-up every time an icon is tapped. EVERY TIME.
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.Annoyance
Name: Annoyance

Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: 2db066823379bcaf08c258fb474875b6
SHA1: 78021aeddbbbc9fa1824760e795bf1809ca9a888
SHA256: 1da67fb1f96ba62127c61b0eee613abd2b592ecca164b09a7a003b589eb58e52
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

Package: com.codesquad.notifyme
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad <codesquad-beta@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.notifyme_0.0.1-1+debug_iphoneos-arm.deb
Size: 3254
MD5sum: 9dd99e834545daed7924c9a8534a1dc6
SHA1: be1a5943fe863826acf2bc7a954766e5ede51e77
SHA256: 2fb93b36db9fb603b0afe2374db4c903384c69e09ff7c06e5b0e96c2dda36bbf
Section: Tweaks
Description: Notifies you when restring was successful
Author: FromDerik <DerikMalcolm@gmail.com>
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.NotifyMe
Name: NotifyMe

