Package: com.codesquad.annoyance
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1-1+debug_iphoneos-arm.deb
Size: 4858
MD5sum: d913b0bd93f2e2cb552f7dbde56036b5
SHA1: 40178e71794cb6e81fd15d31b1c5f56eca3b789c
SHA256: 895ea3989ccc494ad46db9216e506262a40214bd3df1a8512b1c54e5173c5cef
Section: Tweaks
Description: Brings a pop-up every time an icon is tapped. EVERY TIME.
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.Annoyance
Name: Annoyance

Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: a34bc5dbc23039feeb9d982f329afd06
SHA1: ffe58654b1b2486920bfabfcba616c9a23438d13
SHA256: 175aa17d48950eb7537d4225b550a0db48c9460a42dfa67dd1c43ffca880f297
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

