Package: com.codesquad.annoyance
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1-1+debug_iphoneos-arm.deb
Size: 4858
MD5sum: 6069dae306f5c9f319e0f4c30f83b404
SHA1: 49ff644dc1aa4dcb41e20bd6a01ead8c1bdfc417
SHA256: 2cb6f8809298e25c8ad855bc499da105d9400a3002347a4f37690ecc40568c67
Section: Tweaks
Description: Brings a pop-up every time an icon is tapped. EVERY TIME.
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.Annoyance
Name: Annoyance

Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: b6d0f2b920367e039ebaacc060b30d5e
SHA1: 3dd4570c52026b3ba4382241beadf451a024e6d4
SHA256: 0e423a1f2fc78948a097b4e2744ab83ef1288bed35c638ffcec4255ec9ed8a9a
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

Package: com.codesquad.notifyme
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad <codesquad-beta@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.notifyme_0.0.1-1+debug_iphoneos-arm.deb
Size: 3254
MD5sum: 8a03d7a8952fad66d4de600fe305afdb
SHA1: 12e98f645cf9e8dec6eea65033d2ae51579cb83a
SHA256: 51460d033205bdc4465986b667e7f5693392c875a6d0c7aa510a03a3f6a80da1
Section: Tweaks
Description: Notifies you when restring was successful
Author: FromDerik <DerikMalcolm@gmail.com>
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.NotifyMe
Name: NotifyMe

