Package: com.codesquad.annoyance
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1-1+debug_iphoneos-arm.deb
Size: 4858
MD5sum: 69154a83e03a79d33ebdc9bc73f3a79d
SHA1: b008c1f71b4b7fcdad27b3c09d73a5ffd4635a04
SHA256: 31fd2309e71b251968426f458126aed8ef6bbccdb0e7608a726b230f3e9d73c6
Section: Tweaks
Description: Brings a pop-up every time an icon is tapped. EVERY TIME.
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.Annoyance
Name: Annoyance

Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: f2ffe50e07e6505a36c4b6676486e9c8
SHA1: 5a521a54d209ac61b4787db035378a900597370a
SHA256: 1c600d122dbbb3c899a8037e70ce50455595e34963c27490bafef9d0511ef4ad
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

