Package: com.codesquad.annoyance
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1-1+debug_iphoneos-arm.deb
Size: 4858
MD5sum: d921c6a4409aaf6a1e6ca2e143052a97
SHA1: 794ad111f3644c4d736ab70a10eca53cdc91785c
SHA256: a7e7cb7e434b46113a5b80378a99952e0cf41fc104c6807733ebbc140937a77e
Section: Tweaks
Description: Brings a pop-up every time an icon is tapped. EVERY TIME.
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.Annoyance
Name: Annoyance

Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: 124cd5b1e99f9f6183ec9b5f1a3df0c5
SHA1: d07d8f01e307fed31ed73edee61c8b700101e563
SHA256: a79ec8ea27a6cecfe371eb7e14b0a0f933a130b11f9b4788bf62c2c87ce3fb9b
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

Package: com.codesquad.notifyme
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad <codesquad-beta@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.notifyme_0.0.1-1+debug_iphoneos-arm.deb
Size: 3246
MD5sum: 8f83fd71c4f42db83a55eb2f4797112f
SHA1: 2183e4ae96353fa0f23715ac1b5cd30503e57b01
SHA256: 21d53ae16a1d1a807e1911da5bdea81acbbfa94cc102cd028a4516d08d1540ff
Section: Tweaks
Description: Notifies you when restring was successful
Author: The_Casle
Depiction: https://codesquad-beta.github.io/depic/?p=com.codesquad.NotifyMe
Name: NotifyMe

