Package: com.codesquad.darkios10
Version: 1.1.8-3
Architecture: iphoneos-arm
Maintainer: FromDerik
Depends: com.anemonetheming.anemone
Filename: ./debs/com.codesquad.darkios10_1.1.8-3_iphoneos-arm.deb
Size: 2295888
MD5sum: f590d36ec2340d18fe10688b02e37f40
SHA1: 7ebb9121e1b0e272cd9ccaaeee9ebecd9f25b84e
SHA256: 605ee870dcfbd6e21f7284a3df3be461e40443dbba604309d262ddb540bb2227
Section: Themes (Springboard)
Description: A Dark Theme For iOS 10
Author: FromDerik
Depiction: https://fromderik.github.io/depic/?p=com.codesquad.darkios10
Name: Dark iOS 10

