Package: com.thecasle.nine
Version: 0.1.1-386+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz
Installed-Size: 4604
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-386+debug_iphoneos-arm.deb
Size: 4307616
MD5sum: eb2d439ca5e3dabe509f57752a0feab8
SHA1: 5dac9a34f0339d7c167cda09ca3f464b6689a376
SHA256: 10553d3b2e779401cd7fe93c9d6623d1831718d04c4171ac067e854df402095a
Section: Tweaks
Description: Reworks the Notification Center
Author: Jake Kaslewicz
Name: nine

