Package: com.midnightchips.asteroid
Version: 0.1-142
Architecture: iphoneos-arm
Maintainer: midnightchips
Installed-Size: 1016
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences
Filename: ./debs/com.midnightchips.asteroid_0.1-142_iphoneos-arm.deb
Size: 76540
MD5sum: f3a1ad4964b5149d4f7701d40fdb9f8e
SHA1: c1188b3475d9fb98c6ac050c5cc7bb6120cf1d2b
SHA256: 591839b94fa081a22de0c35337c4c477c81431512ff847bcfed26a6089cf208e
Section: Tweaks
Priority: optional
Description: An awesome MobileSubstrate tweak!
Author: midnightchips
Dev: midnightchips
Name: Asteroid

Package: com.thecasle.nine
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 1784
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), org.thebigboss.libcolorpicker
Filename: ./debs/com.thecasle.nine_0.2.0_iphoneos-arm.deb
Size: 1493170
MD5sum: 6abb18aa787498a08a6a2458afbf9461
SHA1: 9405eed24059b362d9e8062a12a92ad1770d1f2d
SHA256: 2f83dec8cd05181a5e2421048613d88c9a2d35acf291efb17ee6f50abb9923b3
Section: Tweaks
Description: iOS nine styled Notification Center and lock screen
 - the casle
Author: Jake Kaslewicz
Name: nine

