Package: com.thecasle.nine
Version: 0.1.1-816+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 4628
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-816+debug_iphoneos-arm.deb
Size: 4310768
MD5sum: 2f687fe496ee16a89298fffcc3e9b4ac
SHA1: e27e5df618165707ad87407d20040b600e32e0a6
SHA256: ca1bfa6007d76c5dc56964a88c283084fee41d7f196e34c491e3087d3c9c0ab0
Section: Tweaks
Description: Reworks the Notification Center
 Beta Features:
 - Clear background
 - Disable banners (needs testing!)
 - Revised customization tab
 - Palette banner support
Author: Jake Kaslewicz
Name: nine

Package: io.ominousness.stackxi
Version: 0.2.0-1+debug
Architecture: iphoneos-arm
Maintainer: Ominousness
Installed-Size: 232
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/io.ominousness.stackxi_0.2.0-1+debug_iphoneos-arm.deb
Size: 23986
MD5sum: 7bd12264d355c38c46732719477c4b84
SHA1: 9c4aac892666bf63ede33a901bc5975739643ec2
SHA256: 8ad31361b381ead7d3d27d76d4fb9039c80816fefdf538ef1c6e31fdce0bfce4
Section: Tweaks
Description: Grouped notifications, iOS 12 style.
Author: Ominousness
Name: StackXI

