Package: com.thecasle.nine
Version: 0.1.1-974+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 4648
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.thecasle.nine_0.1.1-974+debug_iphoneos-arm.deb
Size: 4313128
MD5sum: 6ddb290a5144cf480682f88940c2d144
SHA1: b59306398aec7adaf86e6aad4769f162b3930238
SHA256: 96de557ce8ab770f64adbf4b6199de7046a01e007e1f1081317e6df3f4f68036
Section: Tweaks
Description: Reworks the Notification Center
 iOS nine Notification Center and lock screen
 - Beta version
Author: Jake Kaslewicz
Name: nine

