Package: com.thecasle.nine
Version: 0.1.1-485+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz
Installed-Size: 4620
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-485+debug_iphoneos-arm.deb
Size: 4308456
MD5sum: 5fa6759f2c3fd6bdf935150f6b305b22
SHA1: a0179aebf4aa33dd8dfb4bfad2a8c8966e6d56ee
SHA256: 747ee75462eae3149dff3491ffe8237c0e4ad9d569bb985e52e838efda806c02
Section: Tweaks
Description: Reworks the Notification Center
Author: Jake Kaslewicz
Name: nine

