Package: com.thecasle.nine
Version: 0.1.1-794+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 4628
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-794+debug_iphoneos-arm.deb
Size: 4310944
MD5sum: ea30eff6a81b2b5c7436796c5fee68ec
SHA1: 1070b1f44e8676cf39da47a379c1bbf5ac590e7d
SHA256: 2e45779d647b1bf0fb149e7c5d88ce18caed8c893bb26564ff025b46978388c1
Section: Tweaks
Description: Reworks the Notification Center
 Beta Features:
 - Clear background
 - Disable banners (needs testing!)
 - Revised customization tab
 - Palette banner support
Author: Jake Kaslewicz
Name: nine

