Package: com.thecasle.nine
Version: 0.1.1-457+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz
Installed-Size: 4604
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-457+debug_iphoneos-arm.deb
Size: 4307678
MD5sum: 99a94fa56b830d4c2cb676eb45541c98
SHA1: 2107a6bccf5465ff81b9c455ee4664a27aca84c6
SHA256: 9d8b86938ee544463bdbe04852e2ba2694e4a5b52d365084b99d72e49b6fde9b
Section: Tweaks
Description: Reworks the Notification Center
Author: Jake Kaslewicz
Name: nine

