Package: com.midnightchips.asteroid
Version: 0.1-230
Architecture: iphoneos-arm
Maintainer: midnightchips
Installed-Size: 544
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences
Filename: ./debs/com.midnightchips.lockweather_0.1-230_iphoneos-arm.deb
Size: 47608
MD5sum: c676f440185639928c959e3e8dcfe33b
SHA1: 151fcef3ad92cc9b3a3b81832f68e0cfb4d67a87
SHA256: ec413d17723a1b95f6eca070004c6f1db12560b112a10d72bdd9e1129f095f0f
Section: Tweaks
Priority: optional
Description: An awesome MobileSubstrate tweak!
Author: midnightchips
Dev: midnightchips
Name: Asteroid

Package: com.thecasle.nine
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 1784
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), org.thebigboss.libcolorpicker
Filename: ./debs/com.thecasle.nine_0.2.0_iphoneos-arm.deb
Size: 1493170
MD5sum: 6abb18aa787498a08a6a2458afbf9461
SHA1: 9405eed24059b362d9e8062a12a92ad1770d1f2d
SHA256: 2f83dec8cd05181a5e2421048613d88c9a2d35acf291efb17ee6f50abb9923b3
Section: Tweaks
Description: iOS nine styled Notification Center and lock screen
 - the casle
Author: Jake Kaslewicz
Name: nine

