Package: com.midnightchips.asteroid
Version: 0.1-168
Architecture: iphoneos-arm
Maintainer: midnightchips
Installed-Size: 880
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences
Filename: ./debs/com.midnightchips.asteroid_0.1-168_iphoneos-arm.deb
Size: 76370
MD5sum: 27f1fac0b23b853bd5290fd8924eeef6
SHA1: 41b6c916ae39b4c32ec93459f519b39865ce32b9
SHA256: 5c292e1be1ead9427d3ccd9e36fcf78444b6ea70ba95c21651de3d6b140d1850
Section: Tweaks
Priority: optional
Description: An awesome MobileSubstrate tweak!
Author: midnightchips
Dev: midnightchips
Name: Asteroid

Package: com.thecasle.nine
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 1784
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), org.thebigboss.libcolorpicker
Filename: ./debs/com.thecasle.nine_0.2.0_iphoneos-arm.deb
Size: 1493170
MD5sum: 6abb18aa787498a08a6a2458afbf9461
SHA1: 9405eed24059b362d9e8062a12a92ad1770d1f2d
SHA256: 2f83dec8cd05181a5e2421048613d88c9a2d35acf291efb17ee6f50abb9923b3
Section: Tweaks
Description: iOS nine styled Notification Center and lock screen
 - the casle
Author: Jake Kaslewicz
Name: nine

