Package: com.thecasle.nine
Version: 0.1.1-879+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 4632
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.thecasle.nine_0.1.1-879+debug_iphoneos-arm.deb
Size: 4311086
MD5sum: 62eb9cd85bcc3eb3cd91c2144acc96a5
SHA1: 061cd7e6760ac73bcb24bab3f64bed96ead99017
SHA256: 4f29681108982990a9e35ba19a7d91656c4922d7d1d0007182435034d0de8528
Section: Tweaks
Description: Reworks the Notification Center
 Beta Features:
 - Clear background
 - Disable banners (needs testing!)
 - Revised customization tab
 - Palette banner support
Author: Jake Kaslewicz
Name: nine

