Package: com.thecasle.nine
Version: 0.1.1-803+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 4628
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-803+debug_iphoneos-arm.deb
Size: 4310774
MD5sum: e69a00c4bcf0ad53fd4b8aeeb3c67cee
SHA1: df4176fe5ed7ca53b260cde7c264919e0b3f83ba
SHA256: 048a0a6437df9f9745542842b2c77014e2ad9364360e0dc95563bd060f70e0ca
Section: Tweaks
Description: Reworks the Notification Center
 Beta Features:
 - Clear background
 - Disable banners (needs testing!)
 - Revised customization tab
 - Palette banner support
Author: Jake Kaslewicz
Name: nine

Package: io.ominousness.stackxi
Version: 0.2.0-1+debug
Architecture: iphoneos-arm
Maintainer: Ominousness
Installed-Size: 232
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/io.ominousness.stackxi_0.2.0-1+debug_iphoneos-arm.deb
Size: 23986
MD5sum: 7bd12264d355c38c46732719477c4b84
SHA1: 9c4aac892666bf63ede33a901bc5975739643ec2
SHA256: 8ad31361b381ead7d3d27d76d4fb9039c80816fefdf538ef1c6e31fdce0bfce4
Section: Tweaks
Description: Grouped notifications, iOS 12 style.
Author: Ominousness
Name: StackXI

