Package: com.thecasle.nine
Version: 0.1.1-584+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 4620
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-584+debug_iphoneos-arm.deb
Size: 4309750
MD5sum: c177142b421f16d4b7b68c9eab8a08d8
SHA1: c157b90451206bbd3f8cc18d3100a2e17cdd38cf
SHA256: 6e6812049c636fda3083f0e8e9626282d77a3620001e6de23a06078c34a1424a
Section: Tweaks
Description: Reworks the Notification Center
 Beta Features:
 - Clear background
 - Disable banners (needs testing!)
 - Revised customization tab
 - Palette banner support
Author: Jake Kaslewicz
Name: nine

