Package: com.thecasle.nine
Version: 0.1.1-640+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 4620
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-640+debug_iphoneos-arm.deb
Size: 4308962
MD5sum: 49aaa2201b598f2b7e9ee2af9ab4c4b9
SHA1: 7b1bd780b0d7717015b69751bfb5567c2a32f0f6
SHA256: b4439bdfe968d1f1c9a4328adb480f1c7ebd1dbb803b37066d91c89b20bd781e
Section: Tweaks
Description: Reworks the Notification Center
 Beta Features:
 - Clear background
 - Disable banners (needs testing!)
 - Revised customization tab
 - Palette banner support
Author: Jake Kaslewicz
Name: nine

