Package: com.thecasle.nine
Version: 0.1.1-452+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz
Installed-Size: 4604
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-452+debug_iphoneos-arm.deb
Size: 4307708
MD5sum: a7a3382d8a5a6403cfc19c0d393fac1b
SHA1: e5079a13a2ecfb668d80acbe92b69d9194030663
SHA256: 7c23cd007bbf51dbc16a8cbda0d2079b3940eb33a2eb34ec750a6ff1266263fc
Section: Tweaks
Description: Reworks the Notification Center
Author: Jake Kaslewicz
Name: nine

