Package: com.thecasle.nine
Version: 0.1.1-794+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 4628
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-794+debug_iphoneos-arm.deb
Size: 4310944
MD5sum: ea30eff6a81b2b5c7436796c5fee68ec
SHA1: 1070b1f44e8676cf39da47a379c1bbf5ac590e7d
SHA256: 2e45779d647b1bf0fb149e7c5d88ce18caed8c893bb26564ff025b46978388c1
Section: Tweaks
Description: Reworks the Notification Center
 Beta Features:
 - Clear background
 - Disable banners (needs testing!)
 - Revised customization tab
 - Palette banner support
Author: Jake Kaslewicz
Name: nine

Package: io.ominousness.stackxi
Version: 0.2.0-1+debug
Architecture: iphoneos-arm
Maintainer: Ominousness
Installed-Size: 232
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/io.ominousness.stackxi_0.2.0-1+debug_iphoneos-arm.deb
Size: 23986
MD5sum: 7bd12264d355c38c46732719477c4b84
SHA1: 9c4aac892666bf63ede33a901bc5975739643ec2
SHA256: 8ad31361b381ead7d3d27d76d4fb9039c80816fefdf538ef1c6e31fdce0bfce4
Section: Tweaks
Description: Grouped notifications, iOS 12 style.
Author: Ominousness
Name: StackXI

