Package: com.thecasle.nine
Version: 0.1.1-846+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 4632
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.thecasle.nine_0.1.1-846+debug_iphoneos-arm.deb
Size: 4311218
MD5sum: 1e2dddf62407e27756b5e36f6ee60fea
SHA1: 33c10aa88613889b33261827193eb96ed305e0dd
SHA256: 7bf921ffdfec063895d9c1e38a17111f8d2c28ce8916d530552e382f5ffa83d9
Section: Tweaks
Description: Reworks the Notification Center
 Beta Features:
 - Clear background
 - Disable banners (needs testing!)
 - Revised customization tab
 - Palette banner support
Author: Jake Kaslewicz
Name: nine

Package: io.ominousness.stackxi
Version: 0.2.0-1+debug
Architecture: iphoneos-arm
Maintainer: Ominousness
Installed-Size: 232
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/io.ominousness.stackxi_0.2.0-1+debug_iphoneos-arm.deb
Size: 23986
MD5sum: 7bd12264d355c38c46732719477c4b84
SHA1: 9c4aac892666bf63ede33a901bc5975739643ec2
SHA256: 8ad31361b381ead7d3d27d76d4fb9039c80816fefdf538ef1c6e31fdce0bfce4
Section: Tweaks
Description: Grouped notifications, iOS 12 style.
Author: Ominousness
Name: StackXI

