Package: com.codesquad.annoyance
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.annoyance_0.0.1-1+debug_iphoneos-arm.deb
Size: 4860
MD5sum: 7c474601b8400a36b5785588441d0159
SHA1: 367ffd338e042b7d78326eecd2fbe493490d101e
SHA256: 39edba07b48b1693a069869bb781044b7a0fcc8c708a23fe06bd98d80c94b23c
Section: Tweaks
Description: Brings a pop-up every time an icon is tapped. EVERY TIME.
Author: The_Casle
Depiction: https://codesquad-beta.github.io/cydia/depic/?p=com.codesquad.Annoyance
Name: Annoyance

Package: com.codesquad.notifyme
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CodeSquad
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.codesquad.notifyme_0.0.2_iphoneos-arm.deb
Size: 5388
MD5sum: 5a001615a16b426a954fd294336907b9
SHA1: 57501b6cd3ed9edacb01dcbef4e72f08621546e0
SHA256: 0410783de53f0cd07ed80e5834e987ba164dc794abf36bf6c8d9f12668448436
Section: Tweaks
Description: Notifies you when restring was successful
Author: The_Casle
Depiction: https://codesquad-beta.github.io/cydia/depic/?p=com.codesquad.NotifyMe
Name: NotifyMe

Package: com.yourcompany.searchbar
Version: 1.3a-4+debug
Architecture: iphoneos-arm
Maintainer: Mobile User
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.searchbar_1.3a-4+debug_iphoneos-arm.deb
Size: 3544
MD5sum: 2f7eee1a4b4a756d5a90300164a7598d
SHA1: 535c3dd3939acf344b52459ffb59ca8821608b2f
SHA256: 1a78f40d3948a4d4f60b26615d62f15bbe0cedafe10b2ae501f54d9cb77b0939
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Mobile User
Name: SearchBar

