Package: com.thecasle.nine
Version: 0.1.1-401+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz
Installed-Size: 4604
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-401+debug_iphoneos-arm.deb
Size: 4307778
MD5sum: c76234cc12d0d4b00f4e21856c4e24c7
SHA1: 0d287ea0b2e55c80a6403ce7dc402ceabc1fd3c6
SHA256: 4fe2355a36365909794053825efe807c0be4385fcbb9b955642c1c83425f257f
Section: Tweaks
Description: Reworks the Notification Center
Author: Jake Kaslewicz
Name: nine

