Package: com.thecasle.nine
Version: 0.1.1-547+debug
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 4620
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.thecasle.nine_0.1.1-547+debug_iphoneos-arm.deb
Size: 4309782
MD5sum: d3efbc5e1a3cc048366d76389ce7c562
SHA1: 3ec61de097635b4b824c2ebb65d5153b66bd413d
SHA256: 8d8e579111d6e810dc2bbce699c0b35afb7b384fa8e85adc3c2b7e69b659620a
Section: Tweaks
Description: Reworks the Notification Center
 Beta Features:
 - Clear background
 - Disable banners (needs testing!)
 - Revised customization tab
 - Palette banner support
Author: Jake Kaslewicz
Name: nine

