Package: com.creaturecoding.libcsweather
Version: 0.6.0b-35+debug
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 400
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/com.creaturecoding.libcsweather_0.6.0b-35+debug_iphoneos-arm.deb
Size: 43968
MD5sum: d2c1d934333ce148c606e92d3d50fa4b
SHA1: 06a180c6748eafbfdca201db188000a36c4e1cfa
SHA256: afdf210a5ad7c9d696d7add9eb798803d293b1c92932f3495eead4f6e1d3ec4d
Section: System
Description: a simple library for fetching weather information
Tag: role::developer
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturesurvive.github.io/repo/packages/libcsweather/depiction/
Name: libCSWeather

Package: com.midnightchips.asteroid
Version: 1.3.2~beta-1
Architecture: iphoneos-arm
Maintainer: midnightchips & the casle
Installed-Size: 1608
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.midnightchips.asteroid_1.3.2~beta-1_iphoneos-arm.deb
Size: 699686
MD5sum: e2330a8e9b6623ddc66727e69867200e
SHA1: 8774ee620035a5f7c9aa9e0bae337cf06b5946bb
SHA256: 777ea2fe50a9e1f4c0586d1ad54aade6a5fae35b64268317a9b91dedf319b6a3
Section: Tweaks
Priority: optional
Description: System-Wide Weather.
Author: midnightchips & the casle
Dev: midnightchips & the casle
Name: Asteroid

Package: com.thecasle.nine
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz <jakaslewicz@gmail.com>
Installed-Size: 1784
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), org.thebigboss.libcolorpicker
Filename: ./debs/com.thecasle.nine_0.2.0_iphoneos-arm.deb
Size: 1493170
MD5sum: 6abb18aa787498a08a6a2458afbf9461
SHA1: 9405eed24059b362d9e8062a12a92ad1770d1f2d
SHA256: 2f83dec8cd05181a5e2421048613d88c9a2d35acf291efb17ee6f50abb9923b3
Section: Tweaks
Description: iOS nine styled Notification Center and lock screen
 - the casle
Author: Jake Kaslewicz
Name: nine

