Package: com.thecasle.missito
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz
Installed-Size: 880
Filename: ./debs/com.thecasle.missito_0.1.3_iphoneos-arm.deb
Size: 222322
MD5sum: 938c3f52320b8b2425e2ef87a95c6aff
SHA1: 3d10284f4c23564b810db6cd8b1e984c0bcca250
SHA256: dfcfc6cb09cdd645eab460a693784188a7b2d65dbcc1c54c90f720ebc84abd35
Section: Utilities
Description: Preference Manager
Author: Jake Kaslewicz
Depiction: https://the-casle.github.io/public/depic/?p=com.thecasle.missito/
Name: Missito

